.bg1
{
    background-color: black;
    margin-top:50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: ghostwhite;
}
*,*::before,*::after
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.grid-nav1
{
    display: grid;
    margin-left: 150px;
    grid-template-columns: auto auto;
}
.grid-item1
{
    font-size: 40px;
    font-weight: bold;
}
.grid-item2
{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 20px;
    column-gap: 40px;
    justify-content: end;
}
.grid-item2 > div
{
    font-size: 22px;
}
.grid-item2 > div > a
{
    color: ghostwhite;
    text-decoration: none;
    position: relative;
}
.grid-item2 > div > a::after
{
    content: "";
    position: absolute;
    background-color: #ff004f;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.grid-item2 > div > a:hover::after
{
    width: 100%;
}
.item5
{
    margin-right: 200px;
}
.heading1
{
    margin-top: 200px;
    margin-left: 150px;
}
.head1
{
    font-size: 20px;
    margin-top: 10px;
}
.head2
{
    font-size: 40px;
    margin-top: 10px;
}
.bg2
{
    background-color: rgb(18, 18, 18);
    margin-top: 200px;  
}
.grid-about
{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 100px;
    column-gap: 100px;
}
.grid-item3 >img
{
    width: 350px;
    height: 500px;
    margin-left:150px;
}
.grid-item3 > img
{
    border-radius: 20px;
}

.ab1
{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 0px;
}
.ab2
{
    font-size: 14px;
    margin-top: 0px;
    margin-right:200px;
}
.nav-item:hover
{
background-color:rgb(65, 65, 65);
}
.services
{
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 200px;
}
.services > p
{
    font-size: 45px;
    font-weight: bold;
}
.grid-services
{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
}
.card1
{
    background-color: rgb(65, 65, 65);
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    height: 250px;
    transition:background-color 0.5s,transform 0.5s;  
}
.card1 > p
{
    font-size: 14px;
}
.card1 > a
{
    text-decoration: none;
    color: ghostwhite;
}
.card1 >p
{
    font-size: 14px;
}
.card1:hover
{
    background-color: rgb(244, 6, 6);
    transform: translateY(-10px);
}
.card2
{
    background-color: rgb(65, 65, 65);
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    height: 250px;
    transition:background-color 0.5s,transform 0.5s;  
}
.card2 > p
{
    font-size: 14px;
}
.card2 > a
{
    text-decoration: none;
    color: ghostwhite;
}
.card2 >p
{
    font-size: 14px;
}
.card2:hover
{
    background-color: rgb(236, 8, 8);
    transform: translateY(-10px);
}
.card3
{
    background-color: rgb(65, 65, 65);
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    height: 250px;
    transition:background-color 0.5s,transform 0.5s;  
}
.card3 > p
{
    font-size: 14px;
}
.card3 > a
{
    text-decoration: none;
    color: ghostwhite;
}
.card3 >p
{
    font-size: 14px;
}
.card3:hover
{
    background-color: rgb(246, 4, 4);
    transform: translateY(-10px);
}
.portfolio
{
   margin-top: 200px;
   margin-left: 150px; 
}
.p1
{
    font-size:45px;
    font-weight:bold;
}
.port-grid
{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
}
.port-grid > div > img
{
    width:300px;
    height:500px;
    border-radius: 20px;
}
.grid-item10
{
    margin-right: 200px;
}
.portfolio > p > a
{
    text-decoration: none;
    color: ghostwhite;
}
.p2
{
    font-size: 20px;
    text-align: center;
    border: 1px solid rgb(255, 0, 79);
    margin-top: 50px;
    margin-left: 600px;
    margin-right: 600px;
    height: 50px;
    border-radius: 20px;
    padding:10px;
}
.p2:hover
{
    background-color: rgb(255, 0, 79);
}
.contact
{
    margin-left: 150px;
    margin-top: 20px;
    margin-right: 20px;
}
.grid-contact
{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
}
.grid-item11 > div
{
    font-size: 55px;
    font-weight: bold;
    color: rgb(244, 0, 79);
}
.grid-item11 > p
{
    font-size: 25px;
    margin-top: 50px;
}
.grid-item11 > button
{
    color: rgb(244, 0, 79);
    background-color: rgb(230, 7, 55);
    font-size: 25px;
    border: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
}
.grid-item11 > button > a
{
    text-decoration: none;
    color: ghostwhite;
}
.grid-item12
{
    margin-top: 0px;
}
.grid-item12 > form > div
{
    margin-top: 40px;
}
input
{
    background-color:rgb(47, 46, 48);
    width: 700px;
    height: 60px;
    border: none;
    border-radius: 15px;
    color: ghostwhite;
}
::placeholder
{
    padding-left: 20px;
}
textarea
{
    background-color: rgb(47, 46, 48);
    border: none;
    border-radius: 15px;
    width: 700px;
    height: 200px;
    color: ghostwhite;
}
.grid-item12 > form > div > button
{
    color: ghostwhite;
    margin-top: 50px;
    background-color: rgb(244, 0, 79);
    font-size: 30px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    margin-bottom: 50px;
}
.copyrights
{
    background-color: rgb(171, 164, 164);
    height: 60px;
    text-align: center;
    padding-top: 20px;

}
